<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeWeather">

    <TextView
        android:id="@+id/citySearched"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="1dp"
        android:background="@color/yellow"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/citytxt"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/cityList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySearched" />;
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="75dp" />
</androidx.constraintlayout.widget.ConstraintLayout>