<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_grey">#2E2E2E</color>
    <color name="yellow">#EAB543</color>
    <color name="green">#9AECDB</color>
    <color name="light_grey">#CAD3C8</color>
    <color name="joust_blue">#54a0ff</color>
    <color name="pastel_red">#ff6b6b</color>
</resources>